URL=localhost
PORT=3030
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_Name=nestjs_db
REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
